    /*You can change the background color or do shit her.e*/
    
    body,
    html {
        width: 100%;
        height: 100%;
        font-size: 18px;
    }
    /*
    control how big you want the slider...
    left 40% means it's 40% of the width to right.
    you can control how it looks here
*/
    
    .slider {
        margin: auto;
        width: 500px;
        height: 300px;
    }
    /*set the image here... you can change he width and height
    100% means it fills .slider , as big as .slider is
*/
    
    .slider img {
        width: 500px;
        height: 300px;
    }
    
    @media(max-width: 580px) {
        .slider {
            margin: auto;
            width: 400px;
            height: 300px;
        }
        .slider img {
            width: 400px;
            height: 300px;
        }
    }
    
    @media(max-width: 480px) {
        .slider {
            margin: auto;
            width: 300px;
            height: 250px;
        }
        .slider img {
            width: 300px;
            height: 250px;
        }
    }
    
    @media(max-width: 380px) {
        .slider {
            margin: auto;
            width: 250px;
            height: 200px;
        }
        .slider img {
            width: 250px;
            height: 200px;
        }
    }
    /*
    changing the color or size of the dots
*/
    
    .slick-dots li button:before {
        color: deepskyblue;
        font-size: 16px;
    }
    /* change the color of the selected dots when people click on it*/
    
    .slick-dots li.slick-active button:before {
        color: black;
    }
    /*
    color / width/height of the left and right arrow
*/
    
    .slick-prev:before,
    .slick-next:before {
        color: deepskyblue;
    }
    
    @media (min-width: 992px) {
        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }
        .navbar .navbar-collapse {
            text-align: center;
        }
    }
    
    .nav img {
        height: 30px;
        width: 25px;
        margin-right: 5px;
    }
    
    .navbar {
        font-weight: bold;
        text-align: center;
    }
    
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a {
        background-color: darkred;
        color: black;
    }
    
    @media (max-width: 992px) {
        .navbar-header {
            float: none;
        }
        .navbar-toggle {
            display: block;
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }
        .navbar-collapse.collapse {
            display: none!important;
        }
        .navbar-collapse.collapse.in {
            display: block!important;
        }
        .navbar-nav {
            float: none!important;
            margin: 7.5px -15px;
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .navbar-form {
            padding: 10px 15px;
            margin-top: 8px;
            margin-right: -15px;
            margin-bottom: 8px;
            margin-left: -15px;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
            width: auto;
            float: none!important;
        }
    }
    
    table {
        border-collapse: collapse;
        border: 2px black solid;
        font: 12px sans-serif;
    }
    
    td {
        border: 1px black solid;
        padding: 5px;
    }
    
    .center-card {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        position: absolute;
    }
    
    .card {
        width: 300px;
        height: 300px;
        display: block;
        position: relative;
        border-radius: 2px;
        box-sizing: border-box;
        overflow: hidden;
        border: none;
        background-position: center;
    }
    
    .card img {
        width: 300px;
        height: 250px;
    }
    
    .put-some-break {
        margin-top: 30px;
    }
    
    .put-some-break-top {
        margin-top: 60px;
        margin-bottom: 30px;
    }
    
    .more-lines {
        margin-top: 100px;
        margin-bottom: 30px;
    }
    
    .bombay {
        margin-top: 100px;
    }
    
    .bombaytaco {
        position: relative;
        display: inline-block;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .bombaytaco table {
        width: 600px;
        font-size: 20px;
    }
    
    @media(max-width: 650px) {
        .bombaytaco table {
            width: 500px;
        }
    }
    
    @media(max-width: 550px) {
        .bombaytaco table {
            width: 400px;
        }
    }
    
    @media(max-width: 450px) {
        .bombaytaco table {
            width: 300px;
        }
    }